<project name="ASL15" default="run-middleware" basedir=".">

  <!-- set global properties for this build -->
  <property name="src.dir"    location="src"/>
  <property name="build.dir"  location="bin"/>
  <property name="lib.dir"    location="lib"/>
  <property name="res.dir"    location="res"/>
  <property name="middleware-main-class" value="ch.ethz.inf.stefand.MiddlewareMain" />
  <property name="client-main-class" value="ch.ethz.inf.stefand.ClientMain" />
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="postgresql-9.4-1203.jdbc4.jar"/>
  </path>

  <target name="compile" description="compiles the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false" />
  </target>

  <target name="jar" depends="compile" description="generate a jar executable" >
    <!-- Put everything in into a executable jar file -->
    <jar jarfile="${ant.project.name}.jar" basedir="${build.dir}">
      <fileset dir="${res.dir}" />
    </jar>
  </target>

  <target name="run-middleware" depends="jar" description="execute the middleware" >
    <java classname="${middleware-main-class}" fork="true">
      <classpath>
        <path refid="classpath"/>
        <path location="${ant.project.name}.jar"/>
      </classpath>
      <arg value="${portnumber}" />
    </java>
  </target>

  <target name="run-client" depends="jar" description="execute the client" >
      <sleep seconds="1"/>
      <fail>
        <condition>
          <not>
            <isset property="client-name" />
          </not>
        </condition>
      </fail>
      <condition property="arg0" value="${arg0}" else="1">
        <isset property="arg0" />
      </condition>
      <condition property="arg1" value="${arg1}" else="1">
          <isset property="arg1" />
      </condition>
      <condition property="arg2" value="${arg2}" else="1">
          <isset property="arg2" />
      </condition>
      <condition property="arg3" value="${arg3}" else="1">
          <isset property="arg3" />
      </condition>
      <java classname="${client-main-class}" fork="true">
        <classpath>
          <path refid="classpath"/>
          <path location="${ant.project.name}.jar"/>
        </classpath>
        <arg value="${hostname}" />
        <arg value="${portnumber}" />
        <arg value="${client-name}" />
        <arg value="${arg0}" />
          <arg value="${arg1}" />
          <arg value="${arg2}" />
          <arg value="${arg3}" />
      </java>
  </target>

    <target name="run-pair" depends="jar" description="run a client/middleware pair">
      <fail>
        <condition>
          <not>
            <isset property="client-name" />
          </not>
        </condition>
      </fail>
        <parallel>
            <antcall target="run-middleware">
              <param name="portnumber" value="9999" />
            </antcall>
            <antcall target="run-client">
                <param name="hostname" value="localhost" />
                <param name="portnumber" value="9999" />
            </antcall>
        </parallel>
    </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} directory and the jar file -->
    <delete dir="${build.dir}"/>
    <delete file="${ant.project.name}.jar"/>
  </target>

</project>
