<project name="ASL15" default="run-middleware" basedir=".">

  <!-- set global properties for this build -->
  <property name="src.dir"    location="src"/>
  <property name="build.dir"  location="bin"/>
  <property name="lib.dir"    location="lib"/>
  <property name="res.dir"    location="res"/>
  <property name="listenPort" value="9999" />
  <property name="middleware-main-class" value="ch.ethz.inf.stefand.MiddlewareMain" />
  <property name="client-main-class" value="ch.ethz.inf.stefand.ClientMain" />
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="postgresql-9.4-1203.jdbc4.jar"/>
    <fileset dir="${lib.dir}" includes="log4j-api-2.4.jar" />
    <fileset dir="${lib.dir}" includes="log4j-core-2.4.jar" />
    <fileset dir="${res.dir}" includes="log4j2.xml" />
  </path>

  <target name="compile" description="compiles the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false" />
  </target>

  <target name="jar" depends="compile" description="generate a jar executable" >
    <!-- Put everything in into a executable jar file -->
    <jar jarfile="${ant.project.name}.jar" basedir="${build.dir}">
      <fileset dir="${res.dir}" />
    </jar>
  </target>

  <target name="set-mw-arguments">
      <condition property="mwname" value="${mwname}" else="mwname">
        <isset property="mwname" />
      </condition>
      <condition property="dbhost" value="${dbhost}" else="localhost">
        <isset property="dbhost" />
      </condition>
      <condition property="dbname" value="${dbname}" else="asl15">
        <isset property="dbname" />
      </condition>
      <condition property="dbuser" value="${dbuser}" else="asl15_mw">
        <isset property="dbuser" />
      </condition>
      <condition property="dbpass" value="${dbpass}" else="asl15_mw">
        <isset property="dbpass" />
      </condition>
      <condition property="listenPort" value="${listenPort}" else="9999">
        <isset property="listenPort" />
      </condition>
  </target>

  <target name="run-middleware" depends="jar, set-mw-arguments" description="execute the middleware" >
    <java classname="${middleware-main-class}" fork="true">
      <classpath>
        <path refid="classpath"/>
        <path location="${ant.project.name}.jar"/>
      </classpath>
      <arg value="${mwname}" />
      <arg value="${dbhost}" />
      <arg value="${dbname}" />
      <arg value="${dbuser}" />
      <arg value="${dbpass}" />
      <arg value="${listenPort}" />
    </java>
  </target>
  
  <target name="set-client-arguments">
      <condition property="clienttype" value="${clienttype}" else="SimplePingClient">
        <isset property="clienttype" />
      </condition>
      <condition property="clientname" value="${clientname}" else="clientname">
        <isset property="clientname" />
      </condition>
      <condition property="hostname" value="${hostname}" else="localhost">
        <isset property="hostname" />
      </condition>
      <condition property="listenPort" value="${listenPort}" else="9999">
        <isset property="listenPort" />
      </condition>
  </target>

  <target name="run-client" depends="jar, set-client-arguments" description="execute the client" >
      <sleep seconds="1"/>
      <fail>
        <condition>
          <not>
            <isset property="clienttype" />
          </not>
        </condition>
      </fail>
      <condition property="arg0" value="${arg0}" else="">
        <isset property="arg0" />
      </condition>
      <condition property="arg1" value="${arg1}" else="">
          <isset property="arg1" />
      </condition>
      <condition property="arg2" value="${arg2}" else="">
          <isset property="arg2" />
      </condition>
      <condition property="arg3" value="${arg3}" else="">
          <isset property="arg3" />
      </condition>
      <java classname="${client-main-class}" fork="true">
        <classpath>
          <path refid="classpath"/>
          <path location="${ant.project.name}.jar"/>
        </classpath>
        <arg value="${clienttype}" />
        <arg value="${clientname}" />
        <arg value="${hostname}" />
        <arg value="${listenPort}" />
        <arg value="${arg0}" />
          <arg value="${arg1}" />
          <arg value="${arg2}" />
          <arg value="${arg3}" />
      </java>
  </target>

    <target name="run-pair" depends="jar" description="run a client/middleware pair">
      <fail>
        <condition>
          <not>
            <isset property="clienttype" />
          </not>
        </condition>
      </fail>
        <parallel>
            <antcall target="run-middleware">
            </antcall>
            <antcall target="run-client">
            </antcall>
        </parallel>
    </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} directory and the jar file -->
    <delete dir="${build.dir}"/>
    <delete file="${ant.project.name}.jar"/>
  </target>

</project>
